# cas-overlay

./: README.md  build.xml  pom.xml
cas-management-overlay/: README.md  build.xml  pom.xml  tomcat.sh
cas-management-overlay/etc/: cas-management-log4j2.xml  cas-management.properties  user-details.properties
cas-management-overlay/etc/cas-management-services/: app-one-515874701705101.json
cas-management-overlay/src/main/webapp/WEB-INF/: cas-management.properties  deployerConfigContext.xml
cas-server-overlay/: README.md  build.xml  pom.xml  tomcat.sh
cas-server-overlay/etc/: cas-log4j2.xml  cas.properties  database.properties
cas-server-overlay/src/main/java/com/spuddu/cas/adaptors/jdbc/: CustomQueryDatabaseAuthenticationHandler.java
cas-server-overlay/src/main/java/com/spuddu/cas/authentication/handler/: SpringPasswordEncoder.java  SpringPasswordEncoderEquipped.java
cas-server-overlay/src/main/webapp/WEB-INF/: deployerConfigContext.xml
cas-server-overlay/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
