<project name="cas-server" default="sync_ect_cas" basedir=".">
    <target name="sync_ect_cas">

    	<delete verbose="true" includeEmptyDirs="true">
    	  <fileset dir="/etc/cas" includes="**/*" defaultexcludes="no"/>
    	</delete>
    
        <copy verbose="true" todir="/etc/cas">
            <fileset dir="etc" includes="**/*" />
        </copy>

    </target>
</project>